# FamilyLoanWEB

./: FamilyLoan.sln
FamilyLoan.Domain.Contacts/: FamilyLoan.Domain.Contacts.csproj
FamilyLoan.Domain.Contacts/Repository/: AccountRepository.cs  BankRepository.cs  BaseRepository.cs  LoanItemRepository.cs  LoanRepository.cs  PersonRepository.cs  ProfitRepository.cs
FamilyLoan.Domain.Contacts/Services/: AccountService.cs  BankService.cs  LoanItemService.cs  LoanService.cs  PersonService.cs
FamilyLoan.Domain.Core/: FamilyLoan.Domain.Core.csproj
FamilyLoan.Domain.Core/Common/: BaseEntity.cs
FamilyLoan.Domain.Core/DTO/: PaymentSearchDTO.cs  PersonLoanDTO.cs
FamilyLoan.Domain.Core/Entities/: Account.cs  Bank.cs  EnPaymentType.cs  Loan.cs  LoanItem.cs  Person.cs  Profit.cs
FamilyLoan.Endpoints.WebUI/: FamilyLoan.Endpoints.WebUI.csproj  Program.cs  Startup.cs
FamilyLoan.Endpoints.WebUI/Properties/: launchSettings.json
FamilyLoan.Endpoints.WebUI/Views/: _ViewImports.cshtml
FamilyLoan.Infra.Data.Sql/: FamilyLoan.Infra.Data.Sql.csproj
FamilyLoan.Infra.Data.Sql/Configurations/: AccountConfig.cs  BankConfig.cs  LoanConfig.cs  LoanItemConfig.cs  PersonConfig.cs  ProfitConfig.cs
FamilyLoan.Infra.Data.Sql/Context/: ContextFactory.cs  FamilyLoanDbContext.cs  FamilyLoanDbContextDesignTimeFactory.cs
FamilyLoan.Infra.Data.Sql/Migrations/: 20210604202100_init.Designer.cs  20210604202100_init.cs  20210605185632_EditEntities.Designer.cs  20210605185632_EditEntities.cs  20210613153140_addassemplyoncontext.Designer.cs  20210613153140_addassemplyoncontext.cs  20210702142136_extension.Designer.cs  20210702142136_extension.cs  FamilyLoanDbContextModelSnapshot.cs
FamilyLoan.Infra.Data.Sql/Repository/: EFAccountRepository.cs  EFBankRepository.cs  EFBaseRepository.cs  EFLoanItemRepository.cs  EFLoanRepository.cs  EFPersonRepository.cs  EFProfitRepository.cs
FamilyLoan.Services.AppServices/: FamilyLoan.Services.AppServices.csproj
FamilyLoan.Services.AppServices/Entities/: EFAccountService.cs  EFBankService.cs  EFLoanItemService.cs  EFLoanService.cs  EFPersonSevice.cs
