<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\PaymentType.cs~RF1b931b0a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\C#\Code Files\11\FamilyLoan2020\Sadr_Tools\Sadr_Tools.csproj" />
  </ItemGroup>

</Project>
