<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\C#\Code Files\11\FamilyLoan2020\Sadr_Tools\Sadr_Tools.csproj" />
    <ProjectReference Include="..\FamilyLoan.Domain.Contacts\FamilyLoan.Domain.Contacts.csproj" />
    <ProjectReference Include="..\FamilyLoan.Domain.Core\FamilyLoan.Domain.Core.csproj" />
    <ProjectReference Include="..\FamilyLoan.Infra.Data.Sql\FamilyLoan.Infra.Data.Sql.csproj" />
    <ProjectReference Include="..\FamilyLoan.Services.AppServices\FamilyLoan.Services.AppServices.csproj" />
  </ItemGroup>

</Project>
